<?xml version="1.0"?>
<ArrayOfRule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Rule>
		<FriendlyName>CleanupFlowthroughColumns</FriendlyName>
		<RuleFile>CleanupFlowthroughColumns.xml</RuleFile>
		<IsRequired>true</IsRequired>
		<Enabled>true</Enabled>
	</Rule>
  <Rule>
    <FriendlyName>CleanupFlowthroughColumnsOnlyForStatements</FriendlyName>
    <RuleFile>CleanupFlowthroughColumns.xml</RuleFile>
    <IsRequired>true</IsRequired>
    <Enabled>true</Enabled>
  </Rule>
	<Rule>
		<FriendlyName>CleanupFlowThroughReports</FriendlyName>
		<RuleFile>CleanupFlowThroughReports.xml</RuleFile>
		<IsRequired>true</IsRequired>
		<Enabled>true</Enabled>
	</Rule>
	<Rule>
		<FriendlyName>InstantAndDuration</FriendlyName>
		<RuleFile>InstantAndDuration.xml</RuleFile>
		<IsRequired>true</IsRequired>
		<Enabled>true</Enabled>
	</Rule>
	<Rule>
		<FriendlyName>PreferredLang</FriendlyName>
		<RuleFile>PreferredLang.xml</RuleFile>
		<IsRequired>true</IsRequired>
		<Enabled>true</Enabled>
	</Rule>
	<Rule>
		<FriendlyName>ProcessBeginningEndingBalance</FriendlyName>
		<RuleFile>ProcessBeginningEndingBalance.xml</RuleFile>
		<IsRequired>true</IsRequired>
		<Enabled>true</Enabled>
	</Rule>
	<Rule>
		<FriendlyName>PromoteSharedLabels</FriendlyName>
		<RuleFile>PromoteSharedLabels.xml</RuleFile>
		<IsRequired>true</IsRequired>
		<Enabled>true</Enabled>
	</Rule>
	<Rule>
		<FriendlyName>Rounding</FriendlyName>
		<RuleFile>Rounding.xml</RuleFile>
		<IsRequired>true</IsRequired>
		<Enabled>true</Enabled>
	</Rule>
	<Rule>
		<FriendlyName>Segments</FriendlyName>
		<RuleFile>Segments.xml</RuleFile>
		<IsRequired>true</IsRequired>
		<Enabled>true</Enabled>
	</Rule>
	<Rule>
		<FriendlyName>ColumnHeaders</FriendlyName>
		<RuleFile>ColumnHeaders.xml</RuleFile>
		<IsRequired>true</IsRequired>
		<Enabled>true</Enabled>
	</Rule>
	<Rule>
		<FriendlyName>EquityStatement</FriendlyName>
		<RuleFile>EquityStatement.xml</RuleFile>
		<IsRequired>true</IsRequired>
		<Enabled>true</Enabled>
	</Rule>
  <Rule>
    <FriendlyName>TotalLabel</FriendlyName>
    <RuleFile>TotalLabel.xml</RuleFile>
    <IsRequired>false</IsRequired>
    <Enabled>true</Enabled>
  </Rule>
  <Rule>
    <FriendlyName>CurrencySymbol</FriendlyName>
    <RuleFile>CurrencySymbol.xml</RuleFile>
    <IsRequired>false</IsRequired>
    <Enabled>true</Enabled>
  </Rule>
  <Rule>
    <FriendlyName>AbstractHeader</FriendlyName>
    <RuleFile>AbstractHeader.xml</RuleFile>
    <IsRequired>false</IsRequired>
    <Enabled>true</Enabled>
  </Rule>
  <Rule>
    <FriendlyName>GenerateExcelFile</FriendlyName>
    <RuleFile>GenerateExcelFile.xml</RuleFile>
    <IsRequired>false</IsRequired>
    <Enabled>true</Enabled>
  </Rule>
  <Rule>
    <FriendlyName>ProcessCompleteReports</FriendlyName>
    <RuleFile>ProcessCompleteReports.xml</RuleFile>
    <IsRequired>false</IsRequired>
    <Enabled>false</Enabled>
  </Rule>
  <Rule>
    <FriendlyName>RemoveLabelColumn</FriendlyName>
    <RuleFile>RemoveLabelColumn.xml</RuleFile>
    <IsRequired>false</IsRequired>
    <Enabled>false</Enabled>
  </Rule>
  <Rule>
    <FriendlyName>ProcessEmbeddedReports</FriendlyName>
    <RuleFile>ProcessEmbeddedReports.xml</RuleFile>
    <IsRequired>false</IsRequired>
    <Enabled>true</Enabled>
  </Rule>
  <Rule>
    <FriendlyName>DisplayDateInUSFormat</FriendlyName>
    <RuleFile>DisplayDateInUSFormat.xml</RuleFile>
    <IsRequired>false</IsRequired>
    <Enabled>true</Enabled>
  </Rule>
  <Rule>
    <FriendlyName>DisplayAsRatio</FriendlyName>
    <RuleFile>DisplayAsRatio.xml</RuleFile>
    <IsRequired>false</IsRequired>
    <Enabled>true</Enabled>
  </Rule>
  <Rule>
    <FriendlyName>DisplayZeroAsNone</FriendlyName>
    <RuleFile>DisplayZeroAsNone.xml</RuleFile>
    <IsRequired>false</IsRequired>
    <Enabled>true</Enabled>
  </Rule>
</ArrayOfRule>